APPFILE?::[True]
WRITE_OUTPUT[SI[fr:0,to:6]]
READ_INPUT[4]
WRITE_OUTPUT[SI[fr:0,to:3]]
READ_INPUT[2]
WRITE_OUTPUT[SI[fr:0,to:2000000]]
READ_INPUT[5]
WRITE_OUTPUT[UD[sh:1|id:5]]
WRITE_OUTPUT[FI[sh:1|id:5]::[-1]]
WRITE_OUTPUT[Записи с данным идентификатором нет]
WRITE_OUTPUT[SI[fr:0,to:2000000]]
READ_INPUT[0]
WRITE_OUTPUT[SI[fr:0,to:3]]
READ_INPUT[0]
WRITE_OUTPUT[SI[fr:0,to:6]]
READ_INPUT[2]
WRITE_OUTPUT[SI[fr:0,to:3]]
READ_INPUT[2]
WRITE_OUTPUT[SI[fr:-1,to:0]]
READ_INPUT[5]
READ_INPUT[5]
READ_INPUT[5]
READ_INPUT[0]
WRITE_OUTPUT[SI[fr:0,to:3]]
READ_INPUT[0]
WRITE_OUTPUT[SI[fr:0,to:6]]
READ_INPUT[1]
WRITE_OUTPUT[SI[fr:0,to:6]]
READ_INPUT[4]
WRITE_OUTPUT[SI[fr:0,to:3]]
READ_INPUT[2]
WRITE_OUTPUT[SI[fr:0,to:2000000]]
READ_INPUT[5]
WRITE_OUTPUT[UD[sh:1|id:5]]
WRITE_OUTPUT[FI[sh:1|id:5]::[4]]
WRITE_OUTPUT[RD[sh:1|id:5]]
WRITE_OUTPUT[FI[sh:1|id:5]::[4]]
WRITE_OUTPUT[AD[sh:1|id:5]]
WRITE_OUTPUT[FI[sh:1|id:5]::[-1]]
READ_INPUT[gjdktrhgdjkrt]
WRITE_OUTPUT[SI[fr:0,to:2000000]]
READ_INPUT[0]
WRITE_OUTPUT[SI[fr:0,to:3]]
READ_INPUT[0]
WRITE_OUTPUT[SI[fr:0,to:6]]
READ_INPUT[2]
WRITE_OUTPUT[SI[fr:0,to:3]]
READ_INPUT[2]
WRITE_OUTPUT[SI[fr:-1,to:100]]
READ_INPUT[-1]
WRITE_OUTPUT[1	Романтизм]
WRITE_OUTPUT[2	Маньеризм]
WRITE_OUTPUT[3	Русская живопись 19 в.]
WRITE_OUTPUT[4	Рококо]
WRITE_OUTPUT[6	Натюрморт]
WRITE_OUTPUT[7	 Мифологическая живопись]
WRITE_OUTPUT[8	Модерн]
WRITE_OUTPUT[9	Возрождение]
WRITE_OUTPUT[10	Академизм]
WRITE_OUTPUT[11	Жанровая живопись]
WRITE_OUTPUT[12	Цветочный натюрморт ]
WRITE_OUTPUT[13	Гравюра пунктиром]
WRITE_OUTPUT[14	Реализм]
WRITE_OUTPUT[15	Классицизм]
WRITE_OUTPUT[16	Клуазонизм]
WRITE_OUTPUT[17	Постимпрессионизм]
WRITE_OUTPUT[18	Неоклассицизм]
WRITE_OUTPUT[19	Укиё-э]
WRITE_OUTPUT[20	Маньеризм]
WRITE_OUTPUT[21	Итальянский реннесанс]
WRITE_OUTPUT[22	Итальянская живопись]
WRITE_OUTPUT[23	Модернизм]
WRITE_OUTPUT[24	Импрессионизм]
WRITE_OUTPUT[25	Тинторетто]
WRITE_OUTPUT[26	]
WRITE_OUTPUT[27	]
WRITE_OUTPUT[28	]
WRITE_OUTPUT[29	]
WRITE_OUTPUT[30	]
WRITE_OUTPUT[31	]
WRITE_OUTPUT[32	]
WRITE_OUTPUT[33	]
WRITE_OUTPUT[34	]
WRITE_OUTPUT[35	]
WRITE_OUTPUT[36	]
WRITE_OUTPUT[37	]
WRITE_OUTPUT[38	]
WRITE_OUTPUT[39	]
WRITE_OUTPUT[40	]
WRITE_OUTPUT[41	]
WRITE_OUTPUT[42	]
WRITE_OUTPUT[43	]
WRITE_OUTPUT[44	]
WRITE_OUTPUT[45	]
WRITE_OUTPUT[46	]
WRITE_OUTPUT[47	]
WRITE_OUTPUT[48	]
WRITE_OUTPUT[49	]
WRITE_OUTPUT[50	]
WRITE_OUTPUT[51	]
WRITE_OUTPUT[52	]
WRITE_OUTPUT[53	]
WRITE_OUTPUT[54	]
WRITE_OUTPUT[55	]
WRITE_OUTPUT[56	]
WRITE_OUTPUT[57	]
WRITE_OUTPUT[58	]
WRITE_OUTPUT[59	]
WRITE_OUTPUT[60	]
WRITE_OUTPUT[61	]
WRITE_OUTPUT[62	]
WRITE_OUTPUT[63	]
WRITE_OUTPUT[64	]
WRITE_OUTPUT[65	]
WRITE_OUTPUT[66	]
WRITE_OUTPUT[67	]
WRITE_OUTPUT[68	]
WRITE_OUTPUT[69	]
WRITE_OUTPUT[70	]
WRITE_OUTPUT[71	]
WRITE_OUTPUT[72	]
WRITE_OUTPUT[73	]
WRITE_OUTPUT[74	]
WRITE_OUTPUT[75	]
WRITE_OUTPUT[76	]
WRITE_OUTPUT[77	]
WRITE_OUTPUT[78	]
WRITE_OUTPUT[79	]
WRITE_OUTPUT[80	]
WRITE_OUTPUT[81	]
WRITE_OUTPUT[82	]
WRITE_OUTPUT[83	]
WRITE_OUTPUT[84	]
WRITE_OUTPUT[85	]
WRITE_OUTPUT[86	]
WRITE_OUTPUT[87	]
WRITE_OUTPUT[88	]
WRITE_OUTPUT[89	]
WRITE_OUTPUT[90	]
WRITE_OUTPUT[91	]
WRITE_OUTPUT[92	]
WRITE_OUTPUT[93	]
WRITE_OUTPUT[94	]
WRITE_OUTPUT[95	]
WRITE_OUTPUT[96	]
WRITE_OUTPUT[97	]
WRITE_OUTPUT[98	]
WRITE_OUTPUT[99	]
WRITE_OUTPUT[100	]
WRITE_OUTPUT[5	gjdktrhgdjkrt]
WRITE_OUTPUT[SI[fr:-1,to:100]]
READ_INPUT[-1]
WRITE_OUTPUT[1	Романтизм]
WRITE_OUTPUT[2	Маньеризм]
WRITE_OUTPUT[3	Русская живопись 19 в.]
WRITE_OUTPUT[4	Рококо]
WRITE_OUTPUT[6	Натюрморт]
WRITE_OUTPUT[7	 Мифологическая живопись]
WRITE_OUTPUT[8	Модерн]
WRITE_OUTPUT[9	Возрождение]
WRITE_OUTPUT[10	Академизм]
WRITE_OUTPUT[11	Жанровая живопись]
WRITE_OUTPUT[12	Цветочный натюрморт ]
WRITE_OUTPUT[13	Гравюра пунктиром]
WRITE_OUTPUT[14	Реализм]
WRITE_OUTPUT[15	Классицизм]
WRITE_OUTPUT[16	Клуазонизм]
WRITE_OUTPUT[17	Постимпрессионизм]
WRITE_OUTPUT[18	Неоклассицизм]
WRITE_OUTPUT[19	Укиё-э]
WRITE_OUTPUT[20	Маньеризм]
WRITE_OUTPUT[21	Итальянский реннесанс]
WRITE_OUTPUT[22	Итальянская живопись]
WRITE_OUTPUT[23	Модернизм]
WRITE_OUTPUT[24	Импрессионизм]
WRITE_OUTPUT[25	Тинторетто]
WRITE_OUTPUT[26	]
WRITE_OUTPUT[27	]
WRITE_OUTPUT[28	]
WRITE_OUTPUT[29	]
WRITE_OUTPUT[30	]
WRITE_OUTPUT[31	]
WRITE_OUTPUT[32	]
WRITE_OUTPUT[33	]
WRITE_OUTPUT[34	]
WRITE_OUTPUT[35	]
WRITE_OUTPUT[36	]
WRITE_OUTPUT[37	]
WRITE_OUTPUT[38	]
WRITE_OUTPUT[39	]
WRITE_OUTPUT[40	]
WRITE_OUTPUT[41	]
WRITE_OUTPUT[42	]
WRITE_OUTPUT[43	]
WRITE_OUTPUT[44	]
WRITE_OUTPUT[45	]
WRITE_OUTPUT[46	]
WRITE_OUTPUT[47	]
WRITE_OUTPUT[48	]
WRITE_OUTPUT[49	]
WRITE_OUTPUT[50	]
WRITE_OUTPUT[51	]
WRITE_OUTPUT[52	]
WRITE_OUTPUT[53	]
WRITE_OUTPUT[54	]
WRITE_OUTPUT[55	]
WRITE_OUTPUT[56	]
WRITE_OUTPUT[57	]
WRITE_OUTPUT[58	]
WRITE_OUTPUT[59	]
WRITE_OUTPUT[60	]
WRITE_OUTPUT[61	]
WRITE_OUTPUT[62	]
WRITE_OUTPUT[63	]
WRITE_OUTPUT[64	]
WRITE_OUTPUT[65	]
WRITE_OUTPUT[66	]
WRITE_OUTPUT[67	]
WRITE_OUTPUT[68	]
WRITE_OUTPUT[69	]
WRITE_OUTPUT[70	]
WRITE_OUTPUT[71	]
WRITE_OUTPUT[72	]
WRITE_OUTPUT[73	]
WRITE_OUTPUT[74	]
WRITE_OUTPUT[75	]
WRITE_OUTPUT[76	]
WRITE_OUTPUT[77	]
WRITE_OUTPUT[78	]
WRITE_OUTPUT[79	]
WRITE_OUTPUT[80	]
WRITE_OUTPUT[81	]
WRITE_OUTPUT[82	]
WRITE_OUTPUT[83	]
WRITE_OUTPUT[84	]
WRITE_OUTPUT[85	]
WRITE_OUTPUT[86	]
WRITE_OUTPUT[87	]
WRITE_OUTPUT[88	]
WRITE_OUTPUT[89	]
WRITE_OUTPUT[90	]
WRITE_OUTPUT[91	]
WRITE_OUTPUT[92	]
WRITE_OUTPUT[93	]
WRITE_OUTPUT[94	]
WRITE_OUTPUT[95	]
WRITE_OUTPUT[96	]
WRITE_OUTPUT[97	]
WRITE_OUTPUT[98	]
WRITE_OUTPUT[99	]
WRITE_OUTPUT[100	]
WRITE_OUTPUT[5	gjdktrhgdjkrt]
WRITE_OUTPUT[SI[fr:-1,to:100]]
READ_INPUT[-1]
WRITE_OUTPUT[1	Романтизм]
WRITE_OUTPUT[2	Маньеризм]
WRITE_OUTPUT[3	Русская живопись 19 в.]
WRITE_OUTPUT[4	Рококо]
WRITE_OUTPUT[6	Натюрморт]
WRITE_OUTPUT[7	 Мифологическая живопись]
WRITE_OUTPUT[8	Модерн]
WRITE_OUTPUT[9	Возрождение]
WRITE_OUTPUT[10	Академизм]
WRITE_OUTPUT[11	Жанровая живопись]
WRITE_OUTPUT[12	Цветочный натюрморт ]
WRITE_OUTPUT[13	Гравюра пунктиром]
WRITE_OUTPUT[14	Реализм]
WRITE_OUTPUT[15	Классицизм]
WRITE_OUTPUT[16	Клуазонизм]
WRITE_OUTPUT[17	Постимпрессионизм]
WRITE_OUTPUT[18	Неоклассицизм]
WRITE_OUTPUT[19	Укиё-э]
WRITE_OUTPUT[20	Маньеризм]
WRITE_OUTPUT[21	Итальянский реннесанс]
WRITE_OUTPUT[22	Итальянская живопись]
WRITE_OUTPUT[23	Модернизм]
WRITE_OUTPUT[24	Импрессионизм]
WRITE_OUTPUT[25	Тинторетто]
WRITE_OUTPUT[26	]
WRITE_OUTPUT[27	]
WRITE_OUTPUT[28	]
WRITE_OUTPUT[29	]
WRITE_OUTPUT[30	]
WRITE_OUTPUT[31	]
WRITE_OUTPUT[32	]
WRITE_OUTPUT[33	]
WRITE_OUTPUT[34	]
WRITE_OUTPUT[35	]
WRITE_OUTPUT[36	]
WRITE_OUTPUT[37	]
WRITE_OUTPUT[38	]
WRITE_OUTPUT[39	]
WRITE_OUTPUT[40	]
WRITE_OUTPUT[41	]
WRITE_OUTPUT[42	]
WRITE_OUTPUT[43	]
WRITE_OUTPUT[44	]
WRITE_OUTPUT[45	]
WRITE_OUTPUT[46	]
WRITE_OUTPUT[47	]
WRITE_OUTPUT[48	]
WRITE_OUTPUT[49	]
WRITE_OUTPUT[50	]
WRITE_OUTPUT[51	]
WRITE_OUTPUT[52	]
WRITE_OUTPUT[53	]
WRITE_OUTPUT[54	]
WRITE_OUTPUT[55	]
WRITE_OUTPUT[56	]
WRITE_OUTPUT[57	]
WRITE_OUTPUT[58	]
WRITE_OUTPUT[59	]
WRITE_OUTPUT[60	]
WRITE_OUTPUT[61	]
WRITE_OUTPUT[62	]
WRITE_OUTPUT[63	]
WRITE_OUTPUT[64	]
WRITE_OUTPUT[65	]
WRITE_OUTPUT[66	]
WRITE_OUTPUT[67	]
WRITE_OUTPUT[68	]
WRITE_OUTPUT[69	]
WRITE_OUTPUT[70	]
WRITE_OUTPUT[71	]
WRITE_OUTPUT[72	]
WRITE_OUTPUT[73	]
WRITE_OUTPUT[74	]
WRITE_OUTPUT[75	]
WRITE_OUTPUT[76	]
WRITE_OUTPUT[77	]
WRITE_OUTPUT[78	]
WRITE_OUTPUT[79	]
WRITE_OUTPUT[80	]
WRITE_OUTPUT[81	]
WRITE_OUTPUT[82	]
WRITE_OUTPUT[83	]
WRITE_OUTPUT[84	]
WRITE_OUTPUT[85	]
WRITE_OUTPUT[86	]
WRITE_OUTPUT[87	]
WRITE_OUTPUT[88	]
WRITE_OUTPUT[89	]
WRITE_OUTPUT[90	]
WRITE_OUTPUT[91	]
WRITE_OUTPUT[92	]
WRITE_OUTPUT[93	]
WRITE_OUTPUT[94	]
WRITE_OUTPUT[95	]
WRITE_OUTPUT[96	]
WRITE_OUTPUT[97	]
WRITE_OUTPUT[98	]
WRITE_OUTPUT[99	]
WRITE_OUTPUT[100	]
WRITE_OUTPUT[5	gjdktrhgdjkrt]
WRITE_OUTPUT[SI[fr:-1,to:100]]
READ_INPUT[-1]
WRITE_OUTPUT[1	Романтизм]
WRITE_OUTPUT[2	Маньеризм]
WRITE_OUTPUT[3	Русская живопись 19 в.]
WRITE_OUTPUT[4	Рококо]
WRITE_OUTPUT[6	Натюрморт]
WRITE_OUTPUT[7	 Мифологическая живопись]
WRITE_OUTPUT[8	Модерн]
WRITE_OUTPUT[9	Возрождение]
WRITE_OUTPUT[10	Академизм]
WRITE_OUTPUT[11	Жанровая живопись]
WRITE_OUTPUT[12	Цветочный натюрморт ]
WRITE_OUTPUT[13	Гравюра пунктиром]
WRITE_OUTPUT[14	Реализм]
WRITE_OUTPUT[15	Классицизм]
WRITE_OUTPUT[16	Клуазонизм]
WRITE_OUTPUT[17	Постимпрессионизм]
WRITE_OUTPUT[18	Неоклассицизм]
WRITE_OUTPUT[19	Укиё-э]
WRITE_OUTPUT[20	Маньеризм]
WRITE_OUTPUT[21	Итальянский реннесанс]
WRITE_OUTPUT[22	Итальянская живопись]
WRITE_OUTPUT[23	Модернизм]
WRITE_OUTPUT[24	Импрессионизм]
WRITE_OUTPUT[25	Тинторетто]
WRITE_OUTPUT[26	]
WRITE_OUTPUT[27	]
WRITE_OUTPUT[28	]
WRITE_OUTPUT[29	]
WRITE_OUTPUT[30	]
WRITE_OUTPUT[31	]
WRITE_OUTPUT[32	]
WRITE_OUTPUT[33	]
WRITE_OUTPUT[34	]
WRITE_OUTPUT[35	]
WRITE_OUTPUT[36	]
WRITE_OUTPUT[37	]
WRITE_OUTPUT[38	]
WRITE_OUTPUT[39	]
WRITE_OUTPUT[40	]
WRITE_OUTPUT[41	]
WRITE_OUTPUT[42	]
WRITE_OUTPUT[43	]
WRITE_OUTPUT[44	]
WRITE_OUTPUT[45	]
WRITE_OUTPUT[46	]
WRITE_OUTPUT[47	]
WRITE_OUTPUT[48	]
WRITE_OUTPUT[49	]
WRITE_OUTPUT[50	]
WRITE_OUTPUT[51	]
WRITE_OUTPUT[52	]
WRITE_OUTPUT[53	]
WRITE_OUTPUT[54	]
WRITE_OUTPUT[55	]
WRITE_OUTPUT[56	]
WRITE_OUTPUT[57	]
WRITE_OUTPUT[58	]
WRITE_OUTPUT[59	]
WRITE_OUTPUT[60	]
WRITE_OUTPUT[61	]
WRITE_OUTPUT[62	]
WRITE_OUTPUT[63	]
WRITE_OUTPUT[64	]
WRITE_OUTPUT[65	]
WRITE_OUTPUT[66	]
WRITE_OUTPUT[67	]
WRITE_OUTPUT[68	]
WRITE_OUTPUT[69	]
WRITE_OUTPUT[70	]
WRITE_OUTPUT[71	]
WRITE_OUTPUT[72	]
WRITE_OUTPUT[73	]
WRITE_OUTPUT[74	]
WRITE_OUTPUT[75	]
WRITE_OUTPUT[76	]
WRITE_OUTPUT[77	]
WRITE_OUTPUT[78	]
WRITE_OUTPUT[79	]
WRITE_OUTPUT[80	]
WRITE_OUTPUT[81	]
WRITE_OUTPUT[82	]
WRITE_OUTPUT[83	]
WRITE_OUTPUT[84	]
WRITE_OUTPUT[85	]
WRITE_OUTPUT[86	]
WRITE_OUTPUT[87	]
WRITE_OUTPUT[88	]
WRITE_OUTPUT[89	]
WRITE_OUTPUT[90	]
WRITE_OUTPUT[91	]
WRITE_OUTPUT[92	]
WRITE_OUTPUT[93	]
WRITE_OUTPUT[94	]
WRITE_OUTPUT[95	]
WRITE_OUTPUT[96	]
WRITE_OUTPUT[97	]
WRITE_OUTPUT[98	]
WRITE_OUTPUT[99	]
WRITE_OUTPUT[100	]
WRITE_OUTPUT[5	gjdktrhgdjkrt]
WRITE_OUTPUT[SI[fr:-1,to:100]]
READ_INPUT[-1]
WRITE_OUTPUT[1	Романтизм]
WRITE_OUTPUT[2	Маньеризм]
WRITE_OUTPUT[3	Русская живопись 19 в.]
WRITE_OUTPUT[4	Рококо]
WRITE_OUTPUT[6	Натюрморт]
WRITE_OUTPUT[7	 Мифологическая живопись]
WRITE_OUTPUT[8	Модерн]
WRITE_OUTPUT[9	Возрождение]
WRITE_OUTPUT[10	Академизм]
WRITE_OUTPUT[11	Жанровая живопись]
WRITE_OUTPUT[12	Цветочный натюрморт ]
WRITE_OUTPUT[13	Гравюра пунктиром]
WRITE_OUTPUT[14	Реализм]
WRITE_OUTPUT[15	Классицизм]
WRITE_OUTPUT[16	Клуазонизм]
WRITE_OUTPUT[17	Постимпрессионизм]
WRITE_OUTPUT[18	Неоклассицизм]
WRITE_OUTPUT[19	Укиё-э]
WRITE_OUTPUT[20	Маньеризм]
WRITE_OUTPUT[21	Итальянский реннесанс]
WRITE_OUTPUT[22	Итальянская живопись]
WRITE_OUTPUT[23	Модернизм]
WRITE_OUTPUT[24	Импрессионизм]
WRITE_OUTPUT[25	Тинторетто]
WRITE_OUTPUT[26	]
WRITE_OUTPUT[27	]
WRITE_OUTPUT[28	]
WRITE_OUTPUT[29	]
WRITE_OUTPUT[30	]
WRITE_OUTPUT[31	]
WRITE_OUTPUT[32	]
WRITE_OUTPUT[33	]
WRITE_OUTPUT[34	]
WRITE_OUTPUT[35	]
WRITE_OUTPUT[36	]
WRITE_OUTPUT[37	]
WRITE_OUTPUT[38	]
WRITE_OUTPUT[39	]
WRITE_OUTPUT[40	]
WRITE_OUTPUT[41	]
WRITE_OUTP